<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,15.2C13.7673,15.2 15.2,13.7673 15.2,12C15.2,10.2327 13.7673,8.8 12,8.8C10.2327,8.8 8.8,10.2327 8.8,12C8.8,13.7673 10.2327,15.2 12,15.2ZM12,17.5C9.1005,17.5 6.75,15.1495 6.75,12.25C6.75,9.3505 9.1005,7 12,7C14.8995,7 17.25,9.3505 17.25,12.25C17.25,15.1495 14.8995,17.5 12,17.5ZM20,5H17.1717L15.4142,3.24264C15.0391,2.86756 14.5304,2.66667 14,2.66667H10C9.46957,2.66667 8.96086,2.86756 8.58579,3.24264L6.82843,5H4C2.89543,5 2,5.89543 2,7V19C2,20.1046 2.89543,21 4,21H20C21.1046,21 22,20.1046 22,19V7C22,5.89543 21.1046,5 20,5Z"/>
</vector> 