<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    
    <!-- Верхняя часть логотипа (буква "Р") -->
    <path
        android:fillColor="#E94F09"
        android:pathData="M25,20 C25,20 45,20 50,20 C55,20 60,25 60,30 C60,35 55,40 50,40 L35,40 L35,55 L25,55 L25,20 Z
                         M25,45 C25,45 45,45 50,45 C55,45 60,50 60,55 C60,60 55,65 50,65 L35,65 L35,80 L25,80 L25,45 Z"/>
</vector> 