<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="240dp"
    android:viewportWidth="360"
    android:viewportHeight="240">
    
    <group
        android:pivotX="180"
        android:pivotY="120"
        android:rotation="-10">
        
        <!-- Горизонтальные линии -->
        <path
            android:strokeColor="#E94F09"
            android:strokeWidth="1"
            android:strokeAlpha="0.2"
            android:pathData="M0,0 C60,-10 120,10 180,0 S300,-10 360,0 M0,20 C60,10 120,30 180,20 S300,10 360,20 M0,40 C60,30 120,50 180,40 S300,30 360,40 M0,60 C60,50 120,70 180,60 S300,50 360,60 M0,80 C60,70 120,90 180,80 S300,70 360,80 M0,100 C60,90 120,110 180,100 S300,90 360,100 M0,120 C60,110 120,130 180,120 S300,110 360,120"/>
        
        <!-- Вертикальные линии -->
        <path
            android:strokeColor="#E94F09"
            android:strokeWidth="1"
            android:strokeAlpha="0.2"
            android:pathData="M0,0 L0,120 M40,0 L40,120 M80,0 L80,120 M120,0 L120,120 M160,0 L160,120 M200,0 L200,120 M240,0 L240,120 M280,0 L280,120 M320,0 L320,120 M360,0 L360,120"/>
    </group>
</vector> 