<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="primary">#0B1F33</color>
    <color name="primary_variant">#1B2F43</color>
    <color name="on_primary">#FFFFFF</color>

    <!-- Secondary Colors -->
    <color name="secondary">#2688EB</color>
    <color name="secondary_variant">#1B77D2</color>
    <color name="on_secondary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>

    <!-- Error Colors -->
    <color name="error">#B00020</color>
    <color name="on_error">#FFFFFF</color>

    <!-- Additional Colors -->
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#EEEEEE</color>

    <color name="orange">#FF5722</color>
    <color name="orange_light">#FFFF7B3B</color>
    <color name="orange_dark">#FFB13C00</color>

    <color name="error_red">#B3261E</color>
    <color name="surface_variant">#E7E0EC</color>
    <color name="on_surface_variant">#49454F</color>
</resources>