<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="greeting">Привет!</string>
    <string name="my_profile">Мой профиль</string>
    <string name="loading">Загрузка...</string>
    <string name="change_profile">Изменить профиль</string>
    <string name="notifications">Уведомления</string>
    <string name="group_settings">Настройки группы</string>
    <string name="support">Поддержка</string>
    <string name="frequently_asked_questions">Часто задаваемые вопросы</string>
    <string name="opportunities_and_benefits">Возможности и льготы</string>
    <string name="about_the_app_developers">О разработчиках приложения</string>
    <string name="log_out_of_your_account">Выйдите из учетной записи</string>
    <string name="or">  или  </string>
    <string name="change_password">Изменить пароль</string>
    <string name="current_password">Текущий пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="confirm_the_new_password">Подтвердите новый пароль</string>
    <string name="change">Изменить</string>
    <string name="tasks_for_classmates">Задачи для одногруппников</string>
    <string name="you_dont_have_any_tasks_yet">У вас пока нет задач</string>
    <string name="tasks">Задачи</string>
    <string name="add_task">Добавить задачу</string>
    <string name="task_name">Название задачи</string>
    <string name="enter_the_task_name">Введите название задачи (до 100 символов)</string>
    <string name="task_description">Описание задачи</string>
    <string name="enter_the_task_description">Введите описание задачи (до 1000 символов)</string>
    <string name="notify_everyone">Оповестить всех</string>
    <string name="transfer_to_the_departaments_management">Передать руководству подразделения</string>
    <string name="transfer_to_the_management_of_the_educational_institution">Передать руководству учебного заведения</string>
    <string name="collect_information">Собрать информацию</string>
    <string name="select_recipients">Выбрать получателей</string>
    <string name="task_completion_dates">Сроки выполнения задачи:</string>
    <string name="date">дд.мм/гггг</string>
    <string name="select_a_date">Выбрать дату</string>
    <string name="add_a_question">Добавить вопрос</string>
    <string name="upload_task">Опубликовать задачу</string>
    <string name="question_text">Текст вопроса</string>
    <string name="text_response">Текстовый ответ</string>
    <string name="file_response">Файловый ответ</string>
    <string name="multiple_response">Множественный ответ</string>
    <string name="drop_down_list">Выпадающий список</string>
    <string name="select_the_type_of_question">Выберите тип вопроса</string>
    <string name="question_type">Тип вопроса</string>
    <string name="option">Вариант</string>
    <string name="add_an_option">Добавить вариант</string>
    <string name="mandatory_question">Обязательный вопрос</string>
    <string name="edit_profile">Редактировать файл</string>
    <string name="save">Сохранить</string>
    <string name="registration">Регистрация</string>
    <string name="almost_done">Почти готово</string>
    <string name="we_have_sent_you_an_email">Мы отправили вам письмо для подтверждения адреса вашей электронной почты. Введите код из полученного письма.</string>
    <string name="enter_the_confirmation_code">Введите код подтверждения</string>
    <string name="register">Зарегистрироваться</string>
    <string name="send_the_code_again">Отправить код повторно</string>
    <string name="password_recovery">Восстановление пароля</string>
    <string name="enter_the_access_recovery_code">Введите код для восстановления доступа</string>
    <string name="account_confirmation_email">Мы отправили вам письмо для подтверждения вашего аккаунта. Введите код из полученного письма.</string>
    <string name="enter_the_recovery_code">Введите код для восстановления</string>
    <string name="specify_your_email">Укажите вашу электронную почту</string>
    <string name="enter_the_email_you_provided_during_registration">Введите адрес электронной почты, указанный при регистрации, и мы отправим Вам код для восстановления доступа к учетной записи.</string>
    <string name="send_the_code">Отправить код</string>
    <string name="restoring_access">Восстановление доступа</string>
    <string name="come_up_with_a_strong_password">Придумайте надёжный пароль</string>
    <string name="password">Пароль (не менее 8 символов)</string>
    <string name="next">Далее</string>
    <string name="enter_your_email_or_phone_number">Введите e-майл или телефон, указанный при регистрации – мы отправим вам ссылку для восстановления пароля</string>
    <string name="send">Отправить</string>
    <string name="i_remembered_the_password">Я вспомнил пароль/Вернуться</string>
    <string name="password_has_been_updated">Пароль обновлен</string>
    <string name="you_have_successfully_updated_your_password">Вы успешно обновили пароль и можете вернуться в приложение</string>
    <string name="back">Вернуться</string>
    <string name="gifts_and_bonuses">Подарки и бонусы</string>
    <string name="popular">Популярное</string>
    <string name="latest">Новое</string>
    <string name="restaurants">Рестораны</string>
    <string name="all">Все ></string>
    <string name="little_cafe">Уютное небольшое кафе по адресу: ул. Пушкина д. 7а2</string>
    <string name="reception_cafe">Кафе "Приём"</string>
    <string name="leisure">Досуг</string>
    <string name="name_of_leisure_1">Название досуга 1</string>
    <string name="brief_description_of_leisure_1">Краткое описание досуга 1</string>
    <string name="name_of_leisure_2">Название досуга 2</string>
    <string name="brief_description_of_leisure_2">Краткое описание досуга 2</string>
    <string name="subscriptions">Подписки</string>
    <string name="show_password">Показать пароль</string>
    <string name="hide_password">Скрыть пароль</string>
    <string name="surname">Фамилия</string>
    <string name="patronymic">Отчество</string>
    <string name="group">Группа</string>
    <string name="purchases">Покупки</string>
    <string name="other">Прочее</string>
    <string name="not_specifed">Не указана</string>
    <string name="students_of_the_group">Студенты группы</string>
    <string name="not_found">Не найдите</string>
    <string name="data_upload_error">Ошибка загрузки данных:</string>
    <string name="group_list">Список группы</string>
    <string name="select_all">Выбрать всех</string>
    <string name="search">Поиск</string>
    <string name="the_group_is_not_specified">Группа не указана</string>
    <string name="specify_the_group">Указать группу</string>
    <string name="the_list_of_students_is_empty">Список студентов пуст</string>
    <string name="tasks_for_the_headman">Задачи для старосты</string>
    <string name="main">Главная</string>
    <string name="welcome_to_the_app">Добро пожаловать в приложение!</string>
    <string name="additionally">Дополнительно</string>
    <string name="important">Важное</string>
    <string name="students_rights">Права студентов</string>
    <string name="social_scholarship">Социальная стипендия</string>
    <string name="financial_assistance">Материальная помощь</string>
    <string name="chatbot">Чат-бот "Молодые правозащитники"</string>
    <string name="ask_the_chatbot">Спроси чат-бота о своей проблеме.Рассказываем простым языком о сложных юридических тонкостях</string>
    <string name="chatbot_in_vk">Перейти в чат-бот во ВКонтакте</string>
    <string name="chatbot_in_telegram">Перейти в чат-бот в Телеграме</string>
    <string name="entrance">Вход</string>
    <string name="firstname">Имя</string>
    <string name="patronymic_if_any">Отчество (при наличии)</string>
    <string name="college">Колледж</string>
    <string name="repeat_password">Повторите пароль</string>
    <string name="enter_your_lastname">Введите фамилию</string>
    <string name="enter_your_firstname">Введите имя</string>
    <string name="enter_your_email">Введите email</string>
    <string name="enter_the_correct_email">Введите корректный email</string>
    <string name="enter_your_college">Введите колледж</string>
    <string name="enter_your_group">Введите группу</string>
    <string name="password_must_contain_8_characters">Пароль должен содержать не менее 8 символов</string>
    <string name="password_dont_match">Пароли не совпадают</string>
    <string name="registration_is_successful">Регистрация успешна!</string>
    <string name="such_a_user_exists">Пользователь с такими данными уже существует</string>
    <string name="registration_process">Регистрация...</string>
    <string name="notice">Отметить</string>
    <string name="rosstudent">Росстудент</string>
    <string name="bottom_icon">Нижняя иконка</string>
    <string name="student_information">Информация о студенте</string>
    <string name="main_information">Основная информация</string>
    <string name="contact_information">Контактная информация</string>
    <string name="my_answers">Мои ответы</string>
    <string name="done">Выполнено</string>
    <string name="my_answers_to_the_questions">Мои ответы на вопросы</string>
    <string name="there_is_no_response">Нет ответа</string>
    <string name="attached_file">Прикреплённый файл:</string>
    <string name="the_file_is_not_attached">Файл не прикреплён</string>
    <string name="the_option_is_not_selected">Вариант не выбран</string>
    <string name="question">Вопрос</string>
    <string name="description">Описание</string>
    <string name="upload_the_file_to_your_cloud">Загрузите файл в свое облако, откройте доступ и прикрепите ссылку на него</string>
    <string name="link">Ссылка</string>
    <string name="perform">Выполнить</string>
    <string name="view_responses">Просмотреть ответы</string>
    <string name="mandatory_questions_are_marked">Обязательные вопросы отмечены символом *</string>
    <string name="your_answer">Ваш ответ</string>
    <string name="the_link_to_your_file">Ссылка на ваш файл</string>
    <string name="upload_the_file_to_your_cloud_and_insert_the_link">Загрузите файл в свое облако и вставьте ссылку</string>
    <string name="select_from_the_list">Выберите из списка</string>
    <string name="fill_in_all_required_fields">Пожалуйста, заполните все обязательные поля</string>
    <string name="welcome">Добро пожаловать!</string>
    <string name="youth_and_studen_rights">Права молодёжи и студентов</string>
    <string name="answer_option">Варианты ответов:</string>
</resources>