<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MobileApplication</string>
    
    <!-- Auth Screen -->
    <string name="auth_tab_login">Вход</string>
    <string name="auth_tab_register">Регистрация</string>
    <string name="auth_email_hint">Email</string>
    <string name="auth_password_hint">Пароль</string>
    <string name="auth_forgot_password">Забыли пароль?</string>
    <string name="auth_button_login">Войти</string>
    <string name="auth_button_register">Зарегистрироваться</string>
    <string name="auth_button_gosuslugi">Войти через Госуслуги</string>

    <!-- Task Screen -->
    <string name="option_placeholder">Вариант %1$d</string>
    <string name="enter_your_answer">Введите ваш ответ</string>
</resources>